
server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name proxy-bdata-ca;

        access_log /var/log/nginx/ssl-access.log;
        error_log  /var/log/nginx/ssl-error.log;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate  /etc/letsencrypt/live/hmi.bdata.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hmi.bdata.ca/privkey.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location ~* \.(eot|ttf|woff|woff2)$ {
                        add_header Access-Control-Allow-Origin *;
        }
        location / {
                   proxy_set_header X-Real-IP $remote_addr;
                   proxy_set_header HOST $http_host;
                   proxy_set_header X-NginX-Proxy true; 
                   proxy_pass http://localhost:8080
                   proxy_redirect off;
                   
        }

        location /socket {
                    proxy_http_version 1.1;
                    proxy_buffering off;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "Upgrade";
                    proxy_pass http://localhost:8080;
                    proxy_read_timeout 86400:
        }


        location /fonts/ {
          #Fonts dir
          alias /var/www/fonts/;
          #Include vanilla types
          include mime.types;
          #Missing mime types
        types  {font/truetype ttf;}
        types  {application/font-woff woff;}
        types  {application/font-woff2 woff2;}
      }
       
    

}


server { 
    listen          80;
    server_name     proxy.bdata.ca;
    access_log      /var/log/nginx/http-access.log;
    location / {
      proxy_pass      http://localhost:8080;
    }
}





